*{
  box-sizing: border-box;
  margin: 0;
}

body{
  background-color: rgb(251, 251, 251);
  font-size: 16px;
  font-family: "Roboto", "sans-serif";
}

li {
  list-style: none;
}

li a{
  text-decoration: none;
  color: inherit;
}

.__header-fleche{
  font-size: 1.5rem;
}

.__header-titre-logo{
  background-color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: "Shrikhand", "Roboto", "Sans-serif";
  margin: 0;
  cursor: pointer;
}

.div-logo-iconce-fleche{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0 1rem 0;
}

.img-palette-bak{
  background-image: url("../images/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
    
}


.__article__restau-nom-icone >h2{
  font-family: "Shrikhand", "Roboto", "sans-serif";
  font-size: 1.7rem;
  margin: 0;
    
}

.__article__restau-nom-icone >i{
  font-size: 2rem;
  margin: 0;
}

.__article__restau-nom-icone{
  background-color: white;
  font-size: 1.2rem;
  margin-top:-1.5rem;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px 30px 0 0;
  width: 100%;
}

/* SECTION-ENTREE */

.sect-entree{
  margin: 1rem 0.5rem;
}

.__sect-titre{
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(165, 165, 165);
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
}

.__sect-titre::after{
  content: "";
  display: block;
  width: 15%;
  border: 2px solid;
  bottom: -0.3rem;
  color:#99E2D0;
  position: absolute;

}

.__article-menu{
  background-color: white;
  background-color: hotpink;
  padding: 0.5rem;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  box-shadow: 3px 4px 4px rgb(190, 190, 190);
  position: relative;
  cursor: pointer;
  z-index: 1;
  transition: all 3s;
    
}

.__article-titre{
  margin: 0 0 0.2rem 0;
  font-size: 1.1rem;
}

.__article-plat, .__article-prix{
  margin: 0;
}

.__article-menu-plat{
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  width: 100%;
}

.__btn-nenu-icone{
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: 12px;
  transform: translate(0%, 80%);
  color: transparent;
}


/* HOVER */

.__article-menu:hover::before{
  content: "";
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0 20px 20px 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 12%;
  height: 2.7rem;
  z-index: -1;
  background: #99E2D0;
  transition: all 3s;
}

.__article-menu:hover
.__article-menu-plat{
  width: 84%;
}

.__article-menu:hover
.__article-plat-ellipse{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.__article-menu:hover
.__btn-nenu-icone{
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: 12px;
  transform: translate(0%, 80%);
  color: white;
  
}













/* FOOTER----------- */
.footer-accueil{
  background-color: rgb(65, 65, 65);
  color: white;
  margin-top: 5rem;
}

.footer-accueil__nom-restau{
  font-family: "shrikhand", "sans-serif";
  font-size: 1.5rem;
  padding: 1.5rem 0;
}

.__footer-element__restau a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__restau{
  display: flex;
  margin-bottom: 0.7rem;
}

.__footer-element__icone{
  font-size: 1.2rem;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}

.__footer-element__icone--modif{
  margin-right: 1rem;
}

.__footer-element__text a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__text{
  font-size: 1.2rem;
  vertical-align: middle;
  margin-bottom: 0.7rem;
}

.__footer-element{
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}


@media screen and (min-width: 650px){
    /* FOOTER----- */

  .footer-accueil__nom-restau{
    font-size: 2rem;
  }

  .__footer-element__restau{
  align-items: center;
}
  .__div-footer-icone-text, .__div-footer-liens{
    display: inline-block;
    margin: 0;
  }

  .__div-footer-icone-text{
    width: 45%;
    margin-right: 2.5rem;
  }

  .__footer-element__icone, .__footer-element__text{
    font-size: 1.8rem;
  }

}
