*{
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "sans-serif";
  font-size: 16px;
  
}

.__main-boby{
  max-width: 780px ;
  margin: auto;
}

/* TITRE */

.titre-logo{
  background-color: white;
  text-align: center;
  font-size: 2.5rem;
  font-family: "Shrikhand", "Roboto", "Sans-serif";
  margin: 0;
  padding: 2.5rem 0 1rem 0;
  cursor: pointer;
}

.form-localisation{
  background-color: rgb(219, 219, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  box-shadow: 0px 0px 10px  rgb(144, 143, 143) ;
}

.form-localisation__icone{
  font-size: 1.2rem;
}

.__form-localisation-champ-saisie{
  background-color: rgb(219, 219, 219);
  padding: 0.7rem;
  font-size: 1.2rem;
  width: 50%;
  outline: none;
  border: none; 
}

.prez-entreprise-text-1{
  background-color: rgb(238, 237, 237);
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 1.5rem 1rem 1rem 1rem;
}

.prez-entreprise-text-2{
  background-color: rgb(238, 237, 237);
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 1.8rem;
  font-weight: 500;
  color: rgb(56, 56, 56);
}

.div-btn-accueil{
  background-color: rgb(238, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-accueil{
  background-color:#9356DC;
  padding: 1.3rem;
  border-radius: 2.5rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 400;
  outline: none;
  border: none;
  width: 280px;
  margin-bottom: 3rem;
  box-shadow: 5px 5px 15px rgb(165, 165, 165);
}

.titre-sect-accueil{
  font-size: 1.5rem;
  margin: 2rem 0 1.3rem 0;
}

.sect-fonct-accueil{
  background-color: white;
  padding: 1rem 1rem 3rem 1rem ;
  
}

/* Fonctionnment */

.sect-fonct-accueil__div{
  background-color: rgb(251, 251, 251);
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1.2rem;
  vertical-align: middle;
  border-radius: 30px;
  box-shadow: 2px 5px 4px rgb(190, 190, 190);
}

.__div__num{
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin-right: 0.5rem;
  padding: 0.4rem 0.7rem;
  color: white;
  font-size: 0.9rem;
}

.__div__icone{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  color: rgb(56, 56, 56);
  font-size: 1.5rem;
}

.__div__icone--modif1{
  color: #9356DC;
}

.__div__text{
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Restaurnt */

li {
  list-style: none;
}

li a{
  text-decoration: none;
  color: inherit;
}

.sect-restau-accueil{
  background-color: rgb(241, 241, 241);
  padding: 1rem 1rem 3rem 1rem ;
}

.img1-back{
  background-image: url("../images/img1.jpg");
}

.img2-back{
  background-image: url("../images/img3.jpg");
}

.img3-back{
  background-image: url("../images/img4.jpg");
}

.img4-back{
  background-image: url("../images/img2.jpg");
}

.img1-back,.img2-back,
.img3-back,.img4-back{
  background-repeat: no-repeat;
  background-size: cover;
  height: 190px;
  border-radius: 30px 30px 0 0;
}

.sect-restau-accueil__div{
  position: relative;
  margin-bottom: 1.2rem;
  box-shadow: 5px 5px 7px rgb(218, 218, 218);
  border-radius: 20px;
}

.__div__nouveau{
  background-color:#99E2D0;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1.2rem;
}

.__div__div-info-restau-accueil{
  border-radius: 0 0 20px 20px;
}

.__div__div-info-restau-accueil{
  background-color: white;
  padding: 1rem 0 1rem 1rem;
}

.__div__restau-nom-icone >h2{
  font-size: 1.2rem;
  margin: 0;
}

.__div__restau-nom-icone >i{
  font-size: 2rem;
  margin: 0;
}

.__div__restau-nom-icone{
  font-size: 1.2rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.__div__div-info-restau-accueil >p{
  font-size: 1.2rem;
  margin: 0;
}

.__restau-affch-plus{
  font-size: 1rem;
  font-weight: bold;
}

/* FOOTER----------- */
.footer-accueil{
  background-color: rgb(54, 54, 54);
  color: white;
}

.footer-accueil__nom-restau{
  font-family: "shrikhand", "sans-serif";
  font-size: 1.5rem;
  padding: 1.5rem 0;
}

.__footer-element__restau a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__restau{
  display: flex;
  margin-bottom: 0.7rem;
}

.__footer-element__icone{
  font-size: 1.2rem;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}

.__footer-element__icone--modif{
  margin-right: 1rem;
}

.__footer-element__text a{
  text-decoration: none;
  color: inherit;
}

.__footer-element__text{
  font-size: 1.2rem;
  vertical-align: middle;
  margin-bottom: 0.7rem;
}

.__footer-element{
  margin-left: 1.5rem;
  padding-bottom: 1rem;
}

/* MEDIA QUERY------ */

@media screen and (max-width: 280px){
  
  .prez-entreprise-text-1{
    font-size: 1.2rem;
  }

  .btn-accueil{
    margin-bottom: 1rem;
  }
  
  .__div__text{
    font-size: 1rem;
  }

}


@media screen and (max-width: 320px){
  
  .btn-accueil{
    width: 250px;
    font-size: 1rem;
  }
  

}

/* -------TABLETTE------- */
@media screen and (min-width: 650px){ 
  
  .titre-logo-localisation{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 1rem 1rem 3rem 1rem;
  }

  .titre-logo{
    padding: 1.2rem 0;
  }

  .form-localisation__icone{
    font-size: 2rem;
  }

  .form-localisation{
    background-color: white;
    padding: 0.5rem 0;
    border-radius: 20px;
  }

  .__form-localisation-champ-saisie{
    background-color: white;
    padding: 0.7rem;
    font-size: 2rem;
    width: 70%;
    
  }
  
  .prez-entreprise-text-1{
    font-size: 2.5rem;
  }

  .prez-entreprise-text-2{
    font-size: 2rem;
    padding: 0 2rem;
  }

  .btn-accueil{
    display: none;
  }

  .__div-fonct-accueil-div{
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  .sect-fonct-accueil__div{
    margin: 0.5rem;
    padding: 0 2rem;
  }

  .__div__num{
    display: none;
  }

  .__div__icone{
    font-size: 2rem;
  }

  .__div__icone--modif1{
    color: rgb(56, 56, 56);
  }

  .__div__text{
    justify-content: center;
    text-align: center;
  }

  li{
    margin: 1rem 0;
    width: 45%;
  }

  .__div-accueil-div-restau{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .__restau-affch-plus{
    font-size: 1.2rem;
  }

  /* FOOTER----- */

  .footer-accueil__nom-restau{
    font-size: 2rem;
  }

  .__footer-element__restau{
  align-items: center;
}
  .__div-footer-icone-text, .__div-footer-liens{
    display: inline-block;
    margin: 0;
  }

  .__div-footer-icone-text{
    width: 55%;
    margin-right: 2.5rem;
  }

  .__footer-element__icone, .__footer-element__text{
    font-size: 1.8rem;
  }

}

@media screen and (min-width: 1200px){
  
  .__main-boby{
    max-width: 1200px;
    margin: auto;
  }

  .__div-fonct-accueil-div{
    width: 80%;
    margin: auto;
    justify-content: center;
  }

  .titre-sect-accueil{
    text-align: center;
  }

  .titre-sect-accueil::before{
    content: "";
    width: 50%;
    height: 1rem;
    border: 4px solid;
    color: blue;
    margin-right: 1rem;

  }

  .sect-fonct-accueil__div{
    padding: 1rem ;
  }

  .__div-accueil-div-restau{
    width: 80%;
    margin: auto;
  }

  li{
    width: 40%;
    justify-content: space-evenly;
    margin-bottom: 4rem;
  }

  .__restau-affch-plus{
    text-align: center; /*flèche tournée vers le bas*/
  }



}
